Data--citeseer: test loss : 16.18844, test acc : 0.43100
epoch : 50 ,drop : 0.300000 , lr : 0.001000，Data--citeseer: test loss : 1.23366, test acc : 0.65700
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.36265, test acc : 0.68100
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.36265, test acc : 0.68100
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.36265, test acc : 0.68100
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.36265, test acc : 0.68100
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.02480, test acc : 0.68500
epoch : 200 ,drop : 0.900000 , lr : 0.019000，Data--citeseer: test loss : 1.01966, test acc : 0.69100
epoch : 200 ,drop : 0.900000 , lr : 0.010000，Data--citeseer: test loss : 1.00821, test acc : 0.68000
epoch : 200 ,drop : 0.900000 , lr : 0.010000，Data--citeseer: test loss : 2.40600, test acc : 0.27300
